# easyframwork

./: pom.xml
easyframework/src/main/java/org/smart4j/framework/annotation/: Action.java
src/main/java/com/frame/annotation/: Autowired.java  Controller.java  ProxyAOP.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/frame/bean/: AbstractProxy.java  ModelAndView.java  Param.java
src/main/java/com/frame/helper/: ClassHelper.java  IocHelper.java  ProxyHelper.java
src/main/java/com/frame/servlet/: DispatcherServlet.java
src/main/java/com/frame/util/: ClassUtil.java  ParamUtil.java  PropertiesUtil.java  ProxyUtil.java  ReflectUtil.java  RelationUtil.java
